<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />

    <meta name="author" content="Jairo Figueroa" />

    <meta name="description" content="pagina inspecciones calderon" />

    <meta name="keywords" content="HTML,CSS,JavasCript,React" />

    <meta name="viewport" content="widh=device=widh ,initial-scale=1" />

    <title>Inspecciones Calderon</title>

    <link rel="icon" rounded-circle href="images/imagenes/logo-1.png">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/tooplate-clean-work.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
        
                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-house-fill me-2"></i>
                            Servicio de Inspecciones
                        </p>
        
                        <p class="d-flex d-lg-block d-md-block d-none me-4 mb-0">
                            <i class="bi-clock-fill me-2"></i>
                            <strong class="me-2">Lun - Vie</strong> 8:00 AM - 5:30 PM
                        </p>
        
                        <p class="site-header-icon-wrap text-white d-flex mb-0 ms-auto">
                            <i class="site-header-icon bi-whatsapp me-2"></i>
        
                            <a href="tel: 310 676 11 03" class="text-white">
                                310 676 11 03
                            </a>
                        </p>
                    </div>
        
                </div>
            </div>
        </header>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img id="logo" src="images/imagenes/logo-1.png" class="logo img-fluid" alt="">
    
                <span class="ms-2">Inspecciones Calderon</span>
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Inico</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Sobre nosotros</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Servicios</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
    
                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn custom-btn-bg-white btn"
                            href="https://localhost/sistema/public/login">Administradores</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        <main>
        
            <section class="banner-section d-flex justify-content-center align-items-end">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <h1 class="text-white mb-lg-0">Sobre Nosotros</h1>
                        </div>

                        <div class="col-lg-4 col-12 d-flex justify-content-lg-end align-items-center ms-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
                                </ol>
                            </nav>
                        </div>

                    </div>
                </div>
            </section>
            
                
            <section class="section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12  ">
                            
                                <video  width="100%" height="450px"  autoplay loop muted id="video-fondo">
                                    <source src="images/video-calderon.mp4"  type="video/mp4">
                                
                                </video>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="featured-block">
                                <h2 class="mb-4">Inspeccionando con Pasión desde 2013</h2>

                                <p>Inspecciones Calderón ha experimentado una notable evolución, convirtiéndose en un referente destacado en seguridad y
                                confianza. Desde sus humildes comienzos, han demostrado una capacidad excepcional para adaptarse y crecer en un entorno
                                altamente competitivo.</p>

                                <p>A lo largo de los años, Inspecciones Calderón ha establecido asociaciones estratégicas con líderes del sector, lo que
                                les ha permitido ampliar su alcance y ofrecer soluciones integrales a sus clientes.</p>
                                
                                <a class="custom-btn btn button button--atlas mt-3" href="contact.html">
                                    <span>Ponerse en contacto</span>
    
                                    <div class="marquee" aria-hidden="true">
                                        <div class="marquee__inner">
                                            <span>Ponerse en contacto</span>
                                            <span>Ponerse en contacto</span>
                                            <span>Ponerse en contacto</span>
                                            <span>Ponerse en contacto</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="team-section section-padding section-bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12">
                            <h2 class="mb-4">Nuestras Cedes</h2>
                        </div>

                        <div class="col-lg-3 col-md-4 col-12 mb-lg-0 mb-md-4">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.4904528241264!2d-73.61347098987461!3d4.123444246374919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3e2f33007bc7c7%3A0x8d7a17c04df33282!2sParqueadero%20Pacific%20Parking!5e0!3m2!1ses!2sco!4v1686794073156!5m2!1ses!2sco"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"> </iframe>
                        </div>

                        <div class="col-lg-3 col-md-4 col-12 d-flex justify-content-lg-center mt-4 mt-lg-0 mt-md-0 mb-5 mb-lg-0">
                            <div class="team-info mx-auto mx-lg-0">
                                <h4 class="mb-2">Oficina Principal</h4>

                                <p>Dirección: Calle 1 parqueadero pacific parking 
                               <br> ciudad: villavicencio-meta</p>
                                <p class="d-flex mb-0">
                                    <i class="bi-whatsapp me-2"></i>
                                
                                    <a href="tel: 310 676 11 03">
                                        310 676 11 03
                                    </a>
                                </p>
                                <div class="border-top mt-3 pt-3">
                                    <p class="d-flex mb-0">
                                        <i class="bi bi-geo me-2"></i>

                                        <a href="#" >
                                            Ver Medellin
                                        </a>
                                    </p>
                                    <p class="d-flex mb-0">
                                        <i class="bi bi-geo me-2"></i>
                                    
                                        <a href="#">
                                            Ver Bogota
                                        </a>
                                    </p>
                                    <p class="d-flex mb-0">
                                        <i class="bi bi-geo me-2"></i>
                                    
                                        <a href="#">
                                            Ver Casanare
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                           <div class="col-lg-3 col-md-4 col-12 mb-lg-0 mb-md-4">
                          <img width="500px" src="images/equipos-petroleros.png" alt="">
                         </div>

                  </div>       
             </div>
            </section>


            <section class="partners-section">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
            
                        <div class="col-lg-12 col-12">
                            <h4 class="partners-section-title bg-white shadow-lg">Confiado por las empresas</h4>
                        </div>
            
                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="images/partners/opl transportes - copia.png" class="partners-image img-fluid">
                        </div>
            
                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="images/partners/vigia - copia.png" class="partners-image img-fluid">
                        </div>
            
                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="images/partners/copetran - copia (2).png" class="partners-image img-fluid">
                        </div>
            
                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="images/partners/coordinadora.webp" class="partners-image img-fluid">
                        </div>
            
                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="images/partners/ecopetrol1.png" class="partners-image img-fluid">
                        </div>
                        <div class="col-lg-2 col-md-4 col-6">
                            <img src="images/partners/lima transportes.webp" class="partners-image img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            </main>
            
            
            <footer class="site-footer">
            
                <div class="container">
                    <div class="row">
            
                        <div class="col-lg-12 col-12 d-flex align-items-center mb-4 pb-2">
                            <div>
                                <img id="logo" src="images/imagenes/logo-1.png" class="logo img-fluid " alt="">
                            </div>
            
                            <ul class="footer-menu d-flex flex-wrap ms-5">
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Sobre nosotros</a></li>
            
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Blog</a></li>
            
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Reseñas</a></li>
            
                                <li class="footer-menu-item"><a href="#" class="footer-menu-link">Contacto</a></li>
                            </ul>
                        </div>
            
                        <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                            <h5 class="site-footer-title mb-3">Nuestros servicios</h5>
            
                            <ul class="footer-menu">
                                <li class="footer-menu-item">
                                    <a href="#" class="footer-menu-link">
                                        <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                        certificaciones
                                    </a>
                                </li>
            
                                <li class="footer-menu-item">
                                    <a href="#" class="footer-menu-link">
                                        <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                        king-pin
                                    </a>
                                </li>
            
                                <li class="footer-menu-item">
                                    <a href="#" class="footer-menu-link">
                                        <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                        quinta ruedas
                                    </a>
                                </li>
            
                                <li class="footer-menu-item">
                                    <a href="#" class="footer-menu-link">
                                        <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                        ensayos no destructivos
                                    </a>
                                </li>
            
                                <li class="footer-menu-item">
                                    <a href="#" class="footer-menu-link">
                                        <i class="bi-chevron-double-right footer-menu-link-icon me-2"></i>
                                        Reparaciones
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                            <h5 class="site-footer-title mb-3">Oficina principla</h5>
            
                            <p class="text-white d-flex mt-3 mb-2">
                                <i class="bi-geo-alt-fill me-2"></i>
                                k2 parqueadero pacifick parking
                            </p>
            
                            <p class="text-white d-flex mb-2">
                                <i class="bi-telephone-fill me-2"></i>
            
                                <a href="tel: 310 676 11 03" class="text-white">
                                    310 676 11 03
                                </a>
                            </p>
            
                            <p class="text-white d-flex">
                                <i class="bi-envelope-fill me-2"></i>
            
                                <a href="mailto:info@company.com" class="site-footer-link">
                                    info@inspeccionescalderon.com
                                </a>
                            </p>
            
                        <ul class="icon-style">
                            <li class="social-icon-item">
                                <a>
                        
                                    <i class="fab fa-facebook"></i>
                        
                        
                                </a>
                            </li>
                        
                            <li class="social-icon-item">
                                <a>
                        
                                    <i class="fab fa-twitter"></i>
                        
                        
                                </a>
                            </li>
                        
                            <li class="social-icon-item">
                                <a>
                        
                                    <i class="fab fa-youtube"></i>
                        
                                </a>
                        
                            </li>
                        </ul>
                        </div>
            
                        <div class="col-lg-3 col-md-6 col-6 mt-3 mt-lg-0 mt-md-0">
                            <div class="featured-block">
                                <h5 class="text-white mb-3">Horas de servicio</h5>
            
                                <strong class="d-block text-white mb-1">Lun - Vie</strong>
            
                                <p class="text-white mb-3">8:00 AM - 5:30 PM</p>
            
                                <strong class="d-block text-white mb-1">Sab</strong>
            
                                <p class="text-white mb-0">6:00 AM - 2:30 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="site-footer-bottom">
                    <div class="container">
                        <div class="row">
            
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text mb-0">Copyright © 2023 Ltd.</p>
                            </div>
            
                            <div class="col-lg-6 col-12 text-end">
                                <p class="copyright-text mb-0">
                                    Diseñado por <a href="#" target="_parent">Jairo webs</a> </p>
                            </div>
            
                        </div>
                    </div>
                </div>
            </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/init.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/animated-headline.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
